<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 35%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
table, th, td {
    border: 1px solid black;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 250px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Mahendra Singh Dhoni</h1>
</header>
  
<nav>
  <ul>
    <img src="C:\Users\Delphide\Downloads\NPTEL\msd.jpg" alt="Mahendra Singh Dhoni" style="width:220px;height:350px;">
  </ul>
</nav>

<article>
  <table>
  
    <h1>Personal Information<h1>
  <tr>
    <td>Born </td>
    <td>Jul 07, 1981 (35 years)</td>
    
  </tr>
  <tr>
    <td>Birth Place</td>
    <td>Ranchi</td>
    
  </tr>
  <tr>
    <td>Nickname</td>
    <td>Mahi</td>
  
  </tr>
  <tr>
    <td>Height</td>
    <td>5 ft 11 in (180 cm)</td>
    
  </tr>
  <tr>
    <td>Role  </td>
    <td>WK-Batsman</td>
    
  </tr>
  <tr>
    <td>Batting Style</td>
    <td>Right Handed Bat</td>
  </tr>

<tr>
    <td>Bowling Style</td>
    <td>Right-arm medium</td>
  </tr>


</table>
</article>
<footer>
ANJJAY KARTHICK G
<br>
<a href="http://www.cricbuzz.com/profiles/265/ms-dhoni" target="_blank">ICC Rankings</a>
<a href="http://www.cricbuzz.com/profiles/265/ms-dhoni" target="_blank">Batting Career Summary</a>
<a href="http://www.cricbuzz.com/profiles/265/ms-dhoni" target="_blank">Bowling Career Summary</a>
</footer>
</body>
</html>